#Logging_config
logging.level.root=INFO
logging.level.org.springframework.web=WARN


#jwt
#key used in jwt encryption and decryption
jwt.key=minibox

#ldap_config
#ldap configuration information, note that userDn here must write in this form. referral is set to follow, which is not clear about its purpose. It seems that only when connecting to AD does it need to be configured.
ldap.url=ldap://www.zflexldap.com:389
ldap.base=ou=users,ou=guests,dc=zflexsoftware,dc=com
ldap.userDn=cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com
ldap.userPwd=zflexpass
ldap.referral=follow
ldap.domainName=@minibox.com